# SpringMicroservicesDemo

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/koncini/microservices/: ApiGatewayApplication.java  ServletInitializer.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/koncini/microservices/: ApiGatewayApplicationTests.java
DiscoveryServer/: .project  pom.xml
DiscoveryServer/src/main/java/com/koncini/microservices/: DiscoveryServerApplication.java  ServletInitializer.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/koncini/microservices/: DiscoveryServerApplicationTests.java
InventoryService/: .factorypath  .project  pom.xml
InventoryService/src/main/java/com/koncini/microservices/: InventoryServiceApplication.java  ServletInitializer.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/koncini/microservices/: InventoryServiceApplicationTests.java
OrderService/: .factorypath  .project  pom.xml
OrderService/src/main/java/com/koncini/microservices/: OrderServiceApplication.java  ServletInitializer.java
OrderService/src/main/resources/: application.properties
ProductService/: .factorypath  .project  pom.xml
ProductService/src/main/resources/: application.properties
src/main/java/com/koncini/microservices/: ServletInitializer.java  SpringMicroservicesDemoApplication.java
src/test/java/com/koncini/microservices/: SpringMicroservicesDemoApplicationTests.java
(+31 files in other folders)
